const esMessages = {
  'Zaragoza. July the 4th, 1988': 'Zaragoza. 4 de Julio de 1988',
  'Professional experience': 'Experiencia profesional',
  'September 2016 - April 2018': 'Septiembre 2016 - Abril 2018',
  'Responsible of the company services design, at software architecture level': 'Responsable del diseño de los servicios de la empresa, a nivel de arquitectura del software',
  'Software development using technologies such as PHP for the back-end, and Angular and Ionic in the front-end and mobile applications': 'Desarrollo de aplicaciones usando tecnologías como PHP para el back-end, y Angular y ionic para el front-end y aplicaciones móviles',
  'Cloud infrastructure administration in AWS': 'Administración de la infraestructura en cloud en AWS',
  'Automated deployment and continuous integration pipelines management': 'Gestión del ciclo de despliegues automatizados e integración continua',
  'March 2017 - June 2017': 'Marzo 2017 - Junio 2017',
  'Maintenance and improvement of existing web applications': 'Mantenimiento y mejora de aplicaciones web existentes',
  'Cloud infrastructure maintenance in AWS, and deployment of existing services': 'Realización de despliegues y mantenimiento de infraestructura en cloud en AWS',
  'Technical support and issue resolution': 'Soporte y resolución de incidencias del servicio',
  'March 2014 - July 2016': 'Marzo 2014 - Julio 2016',
  'Design and development of the company products (web services, SDKs, mobile apps, e-commerce, etc)': 'Diseño y desarrollo de los productos de la empresa (Web services, SDKs, aplicaciones móviles, e-commerce, etc)',
  'Web applications development in PHP with Slim Framework, Zend Framework and AngularJS': 'Desarrollo de aplicaciones web en PHP con Slim framework, Zend Framework y AngularJS',
  'Maintenance of the automated deployment tools': 'Mantenimiento de las herramientas para realizar despliegues automatizados',
  'June 2010 - March 2014': 'Junio 2010 - Marzo 2014',
  'Software programmer: Calat Sistemas y Comunicaciones S.L.': 'Programador: Calat Sistemas y Comunicaciones S.L.',
  'Custom applications development in Java and PHP': 'Desarrollo de aplicaciones a medida en Java y PHP',
  'End-to-end project management, including requirement analysis with end client': 'Gestión completa de proyectos, incluyendo toma de requisitos con cliente final',
  'End user technical support and project maintenance': 'Soporte técnico a usuarios y mantenimiento de proyectos realizados',
  'System administrator: Yudigar S.L.': 'Técnico de sistemas informáticos: Yudigar S.L.',
  'April 2008 - June 2008': 'Abril 2008 - Junio 2008',
  'Internship': 'Formación en centro de trabajo',
  'Company systems and services administration': 'Administración de sistemas y servidores de la compañía',
  'End user issue resolution': 'Resolución de incidencias de usuario final',
  'Technical skills': 'Conocimientos técnicos',
  'May 2014': 'Mayo 2014',
  'January 2013': 'Enero 2013',
  'March 2013': 'Marzo 2013',
  'Web applications development with PHP7, node.js, HTML5, CSS3 and Javascript': 'Desarrollo de aplicaciones web con PHP7, node.js, HTML5, CSS3 y Javascript',
  'PHP Frameworks. Zend Expressive, Zend MVC, Symfony, Laravel, Silex, Slim...': 'Frameworks PHP. Zend Expressive, Zend MVC, Symfony, Laravel, Silex, Slim...',
  'Javascript Frameworks. Express, React, Angular, Vue...': 'Frameworks Javascript. Express, React, Angular, Vue...',
  'Development of hybrid mobile apps with Ionic': 'Desarrollo de aplicaciones hibridas para dispositivos móviles con Ionic',
  'Project management with agile methodologies and best practices (Scrum, XP, TDD, continuous integration, task automation, version control, refactoring, etc)': 'Gestión de proyectos con metodologías ágiles y buenas prácticas (Scrum, XP, TDD, integración continua, automatización de tareas, control de versiones, refactoring, etc)',
  'Linux-based operating systems management, focused on application runtime environments and development environments (virtualization, docker containers, etc)': 'Gestión de sistemas operativos basados en Linux, orientado a entornos de ejecución de aplicaciones y entornos de desarrollo (virtualización, contenedores docker, etc)',
  'Cloud systems maintenance and management (Amazon Web Services)': 'Gestión y mantenimiento de sistemas en cloud (Amazon Web Services)',
  'Languages': 'Idiomas',
  'Spanish: native': 'Español: nativo',
  'English: high level, both written and spoken. I\'m able to maintain conversations fluently': 'Nivel alto de inglés hablado y escrito. Posibilidad de mantener conversaciones con fluidez',
  'In some of my previous jobs I\'ve had english-speaking coworkers, which has allowed me to improve my knowledge and skills in this language': 'En varios de mis trabajos he coincidido con personas de habla inglesa que me han permitido practicar y mejorar mis habilidades con el idioma',
  'Academic training': 'Formación académica',
  'Certificate of Higher Education in IT. Application development': 'Ciclo formativo de grado superior. Desarrollo de Aplicaciones Informáticas',
  'Certificate of Higher Education in IT. System administration': 'Ciclo formativo de grado superior. Administración de Sistemas Informáticos',
  'Miscellanea': 'Otros',
  'Since 2007': 'Desde 2007',
  'Class B driver\'s license': 'Permiso de conducir clase B',
  'May 2018 - Present': 'Mayo 2018 - Actualidad',
  'Software development with node.js and JS (Express and React)': 'Desarrollo de software con node.js y Javascript (Express y React)',
  'Continuous delivery to our Kubernetes clusters': 'Entrega continua sobre nuestros clusters de Kubernetes'
};
